Section "InputClass"
    Identifier "touchpad"
    Driver "libinput"
    MatchIsTouchpad "on"
    # Common options:
    Option "Tapping" "on"
    Option "NaturalScrolling" "true"
    Option "ClickMethod" "buttonareas"
    Option "DisableWhileTyping" "true"
    Option "AccelSpeed" "0.07"
EndSection
